VITE_SUPABASE_URL=https://szphcorqjbfiupipwvam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cGhjb3JxamJmaXVwaXB3dmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzczMjIsImV4cCI6MjA3NjUxMzMyMn0.-QEg2ME58-0usq3q3t6jy__upBosj4K_4NS0Qaw09A8
